{
  "animate_css.js": "/packs/js/animate_css-0a1b39fba4c247f98efd.js",
  "animate_css.js.map": "/packs/js/animate_css-0a1b39fba4c247f98efd.js.map",
  "application.js": "/packs/js/application-31cf0567ebcad5efe635.js",
  "application.js.map": "/packs/js/application-31cf0567ebcad5efe635.js.map",
  "chat.js": "/packs/js/chat-c74c50c87c214e5453dc.js",
  "chat.js.map": "/packs/js/chat-c74c50c87c214e5453dc.js.map",
  "d3-charts.js": "/packs/js/d3-charts-0fce39977f0f921a2da9.js",
  "d3-charts.js.map": "/packs/js/d3-charts-0fce39977f0f921a2da9.js.map",
  "d3_objects.js": "/packs/js/d3_objects-601f2abb7cb0165f0b4b.js",
  "d3_objects.js.map": "/packs/js/d3_objects-601f2abb7cb0165f0b4b.js.map",
  "entrypoints": {
    "animate_css": {
      "js": [
        "/packs/js/animate_css-0a1b39fba4c247f98efd.js"
      ],
      "js.map": [
        "/packs/js/animate_css-0a1b39fba4c247f98efd.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-31cf0567ebcad5efe635.js"
      ],
      "js.map": [
        "/packs/js/application-31cf0567ebcad5efe635.js.map"
      ]
    },
    "chat": {
      "js": [
        "/packs/js/chat-c74c50c87c214e5453dc.js"
      ],
      "js.map": [
        "/packs/js/chat-c74c50c87c214e5453dc.js.map"
      ]
    },
    "d3_objects": {
      "js": [
        "/packs/js/d3_objects-601f2abb7cb0165f0b4b.js"
      ],
      "js.map": [
        "/packs/js/d3_objects-601f2abb7cb0165f0b4b.js.map"
      ]
    },
    "d3-charts": {
      "js": [
        "/packs/js/d3-charts-0fce39977f0f921a2da9.js"
      ],
      "js.map": [
        "/packs/js/d3-charts-0fce39977f0f921a2da9.js.map"
      ]
    },
    "vegan_cockpit": {
      "js": [
        "/packs/js/vegan_cockpit-5f4109c677c8dc9a46bd.js"
      ],
      "js.map": [
        "/packs/js/vegan_cockpit-5f4109c677c8dc9a46bd.js.map"
      ]
    }
  },
  "media/chosen-js/chosen-sprite.png": "/packs/media/chosen-js/chosen-sprite-6768c197.png",
  "media/chosen-js/chosen-sprite@2x.png": "/packs/media/chosen-js/chosen-sprite@2x-a0b7f3f1.png",
  "media/fonts/bootstrap-icons.woff2?a97b3594ad416896e15824f6787370e0": "/packs/media/fonts/bootstrap-icons-4a6d3edd.woff2",
  "media/fonts/bootstrap-icons.woff?a97b3594ad416896e15824f6787370e0": "/packs/media/fonts/bootstrap-icons-7165e5d7.woff",
  "media/fonts/fontawesome-webfont.eot?v=4.7.0": "/packs/media/fonts/fontawesome-webfont-8b43027f.eot",
  "media/fonts/fontawesome-webfont.svg?v=4.7.0": "/packs/media/fonts/fontawesome-webfont-c1e38fd9.svg",
  "media/fonts/fontawesome-webfont.ttf?v=4.7.0": "/packs/media/fonts/fontawesome-webfont-1e59d233.ttf",
  "media/fonts/fontawesome-webfont.woff2?v=4.7.0": "/packs/media/fonts/fontawesome-webfont-20fd1704.woff2",
  "media/fonts/fontawesome-webfont.woff?v=4.7.0": "/packs/media/fonts/fontawesome-webfont-f691f37e.woff",
  "media/images/ui-icons_444444_256x240.png": "/packs/media/images/ui-icons_444444_256x240-d1b81858.png",
  "media/images/ui-icons_555555_256x240.png": "/packs/media/images/ui-icons_555555_256x240-35d57320.png",
  "media/images/ui-icons_777620_256x240.png": "/packs/media/images/ui-icons_777620_256x240-f423048b.png",
  "media/images/ui-icons_777777_256x240.png": "/packs/media/images/ui-icons_777777_256x240-f5d5fce2.png",
  "media/images/ui-icons_cc0000_256x240.png": "/packs/media/images/ui-icons_cc0000_256x240-5cbbd560.png",
  "media/images/ui-icons_ffffff_256x240.png": "/packs/media/images/ui-icons_ffffff_256x240-92bef7e4.png",
  "vegan_cockpit.js": "/packs/js/vegan_cockpit-5f4109c677c8dc9a46bd.js",
  "vegan_cockpit.js.map": "/packs/js/vegan_cockpit-5f4109c677c8dc9a46bd.js.map"
}